.design-main{
    margin-bottom: 100px;
    .design-banner{
        width: 100%;
        height: 480px;
        position: relative;
        background-color: #FCFDF8;
        overflow: hidden;
        img{
            position: absolute;
            display: block;
            left: 50%;
            margin-left: -960px;
        }
    }
    .menu{
        width: 1200px;
        height: 430px;
        margin: 0 auto;
        margin-top: 40px;
        ul{
            li{
                float: left;
                width: 288px;
                height: 428px;
                border: 1px solid #F0F0F0;
                margin-left: 13px;
                cursor: pointer;
                .menu-head{
                    img{
                        width: 288px;
                        height: 162px;
                    }
                }
                .menu-text{
                    overflow: hidden;
                    width: 146px;
                    height: 24px;
                    margin-left: 20px;
                    margin-top: 20px;
                    text-indent: -999em;
                }
                .menu-text-bg1{
                    background:url(../img/design-menu1.png) no-repeat;
                }
                .menu-text-bg2{
                    background:url(../img/design-menu2.png) no-repeat;
                }
                .menu-text-bg3{
                    width: 195px;
                    background:url(../img/design-menu3.png) no-repeat;
                }
                .menu-text-bg4{
                    width: 195px;
                    background:url(../img/design-menu4.png) no-repeat;
                }
                .menu-p1{
                    margin-top: 14px;
                    margin-left: 20px;
                    line-height: 26px;
                    color:#404040;
                    p{
                        font-size: 14px;
                    }
                }
                .menu-p2{
                    margin-left: 20px;
                    color: #666666;
                    font-size: 12px;
                    margin-top: 16px;
                }
                .menu-price{
                    height: 50px;
                    line-height: 50px;
                    margin-top: 47px;
                    margin-right: 20px;
                    text-align: right;
                    font-size: 14px;
                    color: #231815;
                    .big-price{
                        font-size: 24px;
                        font-family:"Arial regular", "Arial";
                    }
                }
            }
            .firstli{
                margin-left: 0;
            }
            li:hover{
                box-shadow: 0px 0px 4.85px 0.15px rgba(6, 0, 1, 0.1);
            }
        }
    }
    .design-demo{
        margin-top: 60px;
        background-color: #F6F6F6;
        height: 1160px;
        .design-center{
            width: 1200px;
            margin: 0 auto;
            h1{
                height: 150px;
                line-height: 150px;
                color: #333333;
                font-size: 40px;
                text-align: center;
                font-weight: normal;
            }
            .design-demo-list{
                ul{
                    li{
                        width: 288px;
                        height: 463px;
                        box-shadow: 0px 0px 4.75px 0.25px rgba(6, 0, 1, 0.2);
                        float: left;
                        margin-left: 16px;
                        background-color: #fff;
                        margin-bottom: 30px;
                        a{
                            display: block;
                            width: 268px;
                            height: 443px;
                            padding: 10px;
                            .demo-list-img{
                                width: 268px;
                                height: 364px;
                                background-color: pink;
                            }
                            .demo-list-bottom{
                                margin-top: 16px;
                                .designer-head{
                                    float: left;
                                    width: 55px;
                                    height: 55px;
                                    border-radius: 50%;
                                    overflow: hidden;
                                    background-color: pink;
                                }
                                .designer-p{
                                    float: left;
                                    margin-left:8px;
                                    .p1{
                                        height: 30px;
                                        line-height: 30px;
                                        font-size: 16px;
                                        color: #4D4D4D;
                                    }
                                    .p2{
                                        height: 25px;
                                        line-height: 25px;
                                        font-size: 13px;
                                        color: #4D4D4D;
                                    }
                                }
                            }
                        }
                    }
                    .firstli{
                        margin-left:0;
                    }
                }
            }
        }

    }
    .design-process{
        height: 356px;
        background-color: #3A3A3A;
        h1{
            text-align: center;
            height: 156px;
            color: #F3F3F3;
            line-height: 156px;
            font-weight: normal;
            font-size: 40px;
        }
        ul{
            width: 1117px;
            margin: 0 auto;
            li{
                width: 96px;
                height: 150px;
                float: left;
                margin-left: 10px;
                .progress-icon{
                    width: 96px;
                    height: 96px;
                }
                .icon-1{
                    background: url("../img/progress-a.png");
                }
                .icon-2{
                    background: url("../img/progress-b.png");
                }
                .icon-3{
                    background: url("../img/progress-c.png");
                }
                .icon-4{
                    background: url("../img/progress-d.png");
                }
                .icon-5{
                    background: url("../img/progress-e.png");
                }
                .icon-6{
                    background: url("../img/pregress-f.png");
                }
                .progress-p{
                    width: 96px;
                    height: 50px;
                    line-height: 50px;
                    text-align: center;
                    color: #CECECE;
                    font-size: 16px;
                }
            }
            .ellipsis{
                height: 96px;
                width: 86px;
                background: url("../img/ellipsis.png") center center repeat-x;
            }
            .firstli{
                //margin-left: 50px;
            }
        }
    }
    .platform-advantage{
        margin-top: 50px;
        ul{
            li{
                float: left;
                width: 388px;
                height: 178px;
                border: 1px solid #F0F0F0;
                margin-left: 15px;
                .advantage-img{
                    width: 64px;
                    height: 64px;
                    float: left;
                    background: url("../img/advantage1.png");
                    margin-left: 24px;
                    margin-top: 24px;
                }
                .advantage2{
                    background: url("../img/advantage2.png");
                }
                .advantage3{
                    background: url("../img/advantage3.png");
                }
                .advantage-right{
                    margin-top: 35px;
                    margin-left: 14px;
                    float: left;
                    width: 257px;
                    h2{
                        height: 40px;
                        line-height: 40px;
                        font-size: 24px;
                        font-weight: normal;
                        color: #333333;
                    }
                    p{
                        margin-top: 6px;
                        height: 28px;
                        line-height: 28px;
                        color:#404040;
                        font-size: 13px;
                    }
                }
            }
            .firstli{
                margin-left: 0;
            }
        }
    }
}
.design-center{
    width: 1200px;
    margin: 0 auto;
}
.head-nav{
    border: none;
}
.head-nav .list-head{
    display: none;
}
.head-nav .head-nav-list{
    margin-left: 0;
}