.matching-designer-main{
    margin: 0 auto;
    width: 1200px;
    h1{
        font-size: 36px;
        padding-top: 67px;
        padding-bottom: 45px;
        color: #333333;
        text-align: center;
        font-weight: 100;
        border-bottom: 1px dashed #EAEAEA;
    }
    .designer-floor{
        .designer-logo{
            width: 75px;
            height: 75px;
        }
    }
}
i{
    font-style: normal;
    color:#FF5252;
}